<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="MAMFIS" Id="{a92b7b37-7930-4076-befe-c946e665e5d5}">
    <Declaration><![CDATA[TYPE MAMFIS :
	STRUCT
		Name:STRING;
		Rules:ARRAY[1..NumOfFisRules]OF FIS_RULES;
		AndMethod:eAndMethod;
		OrMethod:eOrMethod;
		ImplicationMethod:eAndMethod; 
		AggregationMethod:eOrMethod;
		DefuzzificationMethod:eDeffuzyMethod;
		Inputs:ARRAY[1..NumOfFISInputs]OF FIS_VAR;
		MD:ARRAY[1..NumOfFISInputs,1..MFmax]OF REAL;//MD
		Outputs:ARRAY[1..NumOfFISOutputs]OF FIS_VAR;
	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>