<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TN_min" Id="{a0d3c5ff-9c13-41b6-ac21-4a99ad469067}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TN_min : real
VAR
	i:DINT;
END_VAR
VAR_IN_OUT
	Inputs: ARRAY[*] OF REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=LOWER_BOUND(Inputs,1) TO UPPER_BOUND(Inputs,1) DO
	IF inputs[i] < TN_min THEN
		TN_min:=inputs[i];
	END_IF
END_FOR ]]></ST>
    </Implementation>
    <LineIds Name="TN_min">
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>