<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="FuzzyInferenceSystem" Id="{d92d4760-a7db-4f60-8cab-24390dffeeed}">
    <Declaration><![CDATA[INTERFACE FuzzyInferenceSystem
]]></Declaration>
    <Method Name="Defuzzification" Id="{968ac9b4-797b-494e-af6b-5cf639dc62e2}">
      <Declaration><![CDATA[METHOD Defuzzification :REAL;
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Fuzzyfication" Id="{1ae2ebed-eef4-413d-bf5b-2cc292ccedf5}">
      <Declaration><![CDATA[METHOD Fuzzyfication 
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>