<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="fuzzyAND" Id="{e5edcf6b-2f4e-4d5f-a4f1-49acc34c49ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fuzzyAND : REAL
VAR_INPUT
	ANDmethod:eAndMethod;
	in1,in2:REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE ANDmethod OF
	eAndMethod.Minimum://***********
		fuzzyAND := MIN(in1,in2);
	eAndMethod.Product://***********
		fuzzyAND := in1*in2;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="fuzzyAND">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>