<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FuzzyOR" Id="{f4bec6ce-f75c-43f1-92a5-9e043334618a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FuzzyOR : real
VAR_INPUT
	ORmethod:eORMethod;
	in1,in2:REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE ORmethod OF
	Maximum:
		FuzzyOR:=MAX(in1,in2);
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FuzzyOR">
      <LineId Id="14" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="62" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>