<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TN_prod" Id="{c2a72472-2f27-47a1-a627-cfda9d6c2e03}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TN_prod : real
VAR
	i:DINT;
END_VAR
VAR_IN_OUT
	Inputs: ARRAY[*] OF REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TN_prod:=1;
FOR i:=LOWER_BOUND(Inputs,1) TO UPPER_BOUND(Inputs,1) DO
	TN_prod:=TN_prod*inputs[i];
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="TN_prod">
      <LineId Id="45" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>