<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="fCentroidOld" Id="{1bbf598c-f0f1-42ec-97fa-2b1c2165552a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fCentroidOld : REAL
VAR_INPUT
	Range:ARRAY[1..2] OF REAL;
	MF:MEMBERSHIP_FUNCTION;
	Resolution:DINT;
END_VAR
VAR
	i:DINT;
	Xi,MDi,Step:REAL;
	Dividend:REAL:=0;//sum(MD(Xi))
 	Divisor:REAL:=0;//sum(Xi*MD(Xi))
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
centroid=   sum(MD(Xi))  dividend
		  ==============
		  sum(Xi*MD(Xi)) divisor
*)
Step:=Range[2]-Range[1];
IF Resolution<>0 THEN
	FOR i := 1 TO resolution DO
		Xi := DINT_TO_REAL(i)*Step/Resolution;
		MDi := fMembershipDegree(Xi,MF);
		Dividend := Dividend + MDi;
		Divisor :=Divisor+(Mdi*Xi);
	END_FOR
	IF Divisor<>0 THEN
		fCentroidOld := Dividend/Divisor;
	ELSE
		fCentroidOld:=0;
	END_IF
ELSE fCentroidOld:=666;	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="fCentroidOld">
      <LineId Id="75" Count="19" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>