<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="fIntExtFun" Id="{e41cdefd-9837-43f8-9489-7da9063df70c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fIntExtFun : real
VAR_INPUT
	Range:ARRAY[1..2] OF REAL;
	resolution:DINT;//number of integration rectangles
END_VAR
VAR
	i:DINT;
	Xi,MDi:REAL;
	IntegrationStep: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Resolution<>0 THEN
	//calcular el paso de integracion
	IntegrationStep:=(Range[2]-Range[1])/DINT_TO_REAL(Resolution);
	
	FOR i := 1 TO resolution DO
		Xi := DINT_TO_REAL(i)*IntegrationStep;//paso de integracion actual
		MDi :=Extfun(Xi) ;//llamada a la funcion abstracta
		fIntegrateMf := fIntExtFun + MDi*IntegrationStep;
	END_FOR
END_IF]]></ST>
    </Implementation>
    <LineIds Name="fIntExtFun">
      <LineId Id="60" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="54" Count="4" />
      <LineId Id="38" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>