<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="LINEAR_LUT" Id="{68eefe84-1122-4026-abe3-d86d7284dda4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LINEAR_LUT : REAL
VAR_INPUT
	rInput:REAL;
END_VAR

VAR_IN_OUT	
	XCol,YCol: ARRAY[*] OF REAL;
END_VAR

VAR
	i,Array1st,ArrayLast: DINT;
	XIncrement:REAL;
END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[Array1st:= LOWER_BOUND(XCol,1);
ArrayLast:= UPPER_BOUND(XCol,1);

IF rInput<= Xcol[Array1st] THEN
	LINEAR_LUT:=YCol[Array1st];
ELSIF rInput>= XCol[ArrayLast] THEN
	LINEAR_LUT:=YCol[ArrayLast];
ELSE
	FOR i:=Array1st TO ArrayLast-1 DO
		IF rInput >= XCol[i] THEN
			XIncrement:= XCol[i+1]-XCol[i];
			IF XIncrement=0 THEN
				LINEAR_LUT:=YCol[i];
			ELSE	
				LINEAR_LUT:=YCol[i]+(rInput-Xcol[i])*(YCol[i+1]-YCol[i])/XIncrement;
				RETURN;
			END_IF;
		END_IF
	END_FOR
END_IF]]></ST>
    </Implementation>
    <LineIds Name="LINEAR_LUT">
      <LineId Id="77" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="78" Count="5" />
      <LineId Id="107" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="84" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>