<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="LINEAR_LUT_old" Id="{88eea996-d55d-4b50-b6c7-9d6c387277ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LINEAR_LUT_old : REAL
VAR_INPUT
	rInput:REAL;
	InputCol: ARRAY[0..10] OF REAL;
	OutputCol: ARRAY[0..10] OF REAL;
END_VAR
VAR
	i: INT;
END_VAR
VAR CONSTANT
	Array1st:INT:=0;
	ArrayLast:INT:=10;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF rInput<= InputCol[Array1st] THEN
	LINEAR_LUT_old:=OutputCol[Array1st];
ELSIF rInput>= InputCol[ArrayLast] THEN
	LINEAR_LUT_old:=OutputCol[ArrayLast];
ELSE
	FOR i:=Array1st TO ArrayLast-1 DO
		IF rInput >= InputCol[i] THEN
			LINEAR_LUT_old:=OutputCol[i]+(rInput-inputcol[i])*(OutputCol[i+1]-OutputCol[i])/(InputCol[i+1]-InputCol[i]);
			RETURN;
		END_IF
	END_FOR
END_IF]]></ST>
    </Implementation>
    <LineIds Name="LINEAR_LUT_old">
      <LineId Id="112" Count="10" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>