<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_FIS_MAMDANI" Id="{5051e573-b6fd-4153-ab29-e97bf2515070}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FIS_MAMDANI
VAR_IN_OUT
	FIS:MAMFIS;
END_VAR
VAR
	i,j: DINT;	
	fbAggregation:FB_AGGREGATION;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Fuzzufication inteface				
	//Membership degrees calculation 
	FOR i:=1 TO NumOfFISInputs DO
		FOR j:=1 TO FIS.inputs[i].NumberOfMF DO
			FIS.MD[i,j]:= 
				fMembershipDegree(
					CrispInput := FIS.Inputs[i].CrispValue,
					MF:= FIS.Inputs[i].MF[j]);
		END_FOR	 
	END_FOR
//Implication: ImplicationFB is called By FBAggregation

//Aggregation FBis called by Deffuzification function
	fbAggregation.Myrules:=FIS.Rules;
	fbAggregation.MyFISoutputs:=FIS.Outputs;
//Deffuzification
	FIS.Outputs[1].CrispValue:=fCentroid(100,FIS.Outputs[1].Range,fbAggregation);
	]]></ST>
    </Implementation>
    <LineIds Name="FB_FIS_MAMDANI">
      <LineId Id="11" Count="2" />
      <LineId Id="15" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="30" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>