<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_fbFis" Id="{6d2a09a4-0707-4f6e-bbad-b8e8032a93db}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Test_fbFis
VAR
	Input1Simulation,Input2Simulation,OutputSimulation: REAL;
	fbFIS:FB_FIS_MAMDANI;
	FIS:MAMFIS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//FIS parameters========================================
FIS.Name:='LaserHeatControl2';

//FIS.Inputs DEFINITION=================================
	//input1=ERROR(command-feedback)
		FIS.Inputs[Error].CrispValue:=	Input1Simulation;
		FIS.Inputs[Error].Name  :=  	'TempError';
		FIS.Inputs[Error].Range[1] :=  	0;
		FIS.Inputs[Error].Range[2] := 	70;
		FIS.Inputs[Error].NumberOfMF := 3;
		//MF NONE
			FIS.Inputs[1].MF[1].Name := 	'none';
			FIS.Inputs[1].MF[1].Shape := 	MF_SHAPE.Rshaped;
			FIS.Inputs[1].MF[1].Points[1] := 0;
			FIS.Inputs[1].MF[1].Points[2] := 10;
		//MF LITTLE	
			FIS.Inputs[1].MF[2].Name := 	'litle';
			FIS.Inputs[1].MF[2].Shape := 	MF_SHAPE.Triangular;
			FIS.Inputs[1].MF[2].Points[1] := 5;
			FIS.Inputs[1].MF[2].Points[2] := 20;
			FIS.Inputs[1].MF[2].Points[3] := 40;
		//MF BIG	
			FIS.Inputs[1].MF[3].Name := 	'big';                                                                                 
			FIS.Inputs[1].MF[3].Shape := 	MF_SHAPE.Lshaped;
			FIS.Inputs[1].MF[3].Points[1] := 20;
			FIS.Inputs[1].MF[3].Points[2] := 60;	
											 
	//input2=SPEED
		FIS.Inputs[2].CrispValue:=	Input2Simulation;
		FIS.Inputs[2].Name := 		'speed';
		FIS.Inputs[2].Range[1] :=  	0;
		FIS.Inputs[2].Range[2] := 	20;
		FIS.Inputs[2].NumberOfMF := 3;
		
		FIS.Inputs[2].MF[1].Name := 	'null';
		FIS.Inputs[2].MF[1].Shape := 	MF_SHAPE.Rshaped;
		FIS.Inputs[2].MF[1].Points[1] := 0;
		FIS.Inputs[2].MF[1].Points[2] := 2;
		
		FIS.Inputs[2].MF[2].Name := 	'litlle';
		FIS.Inputs[2].MF[2].Shape := 	MF_SHAPE.Triangular;
		FIS.Inputs[2].MF[2].Points[1] := 0;
		FIS.Inputs[2].MF[2].Points[2] := 5;
		FIS.Inputs[2].MF[2].Points[3] := 10;
		
		FIS.Inputs[2].MF[3].Name := 	'Big';
		FIS.Inputs[2].MF[3].Shape := 	MF_SHAPE.Lshaped;
		FIS.Inputs[2].MF[3].Points[1] := 8;
		FIS.Inputs[2].MF[3].Points[2] := 15;
//======================================================

//FUZZY FIS.Outputs DEFINITION =========================
	FIS.Outputs[1].Name  :=  		'Power';
	FIS.Outputs[1].Range[1] :=  	0;
	FIS.Outputs[1].Range[2] :=		120;
	FIS.Outputs[1].NumberOfMF := 	3;
	//MF LOW
		FIS.Outputs[1].MF[1].Name := 	'Low';
		FIS.Outputs[1].MF[1].Shape := 	MF_SHAPE.Rshaped;
		FIS.Outputs[1].MF[1].Points[1] := 0;
		FIS.Outputs[1].MF[1].Points[2] := 30 ;
	//MF MEDIUM
		FIS.Outputs[Power].MF[Medium].Name := 	'Medium';
		FIS.Outputs[Power].MF[Medium].Shape := 	MF_SHAPE.Triangular;
		FIS.Outputs[Power].MF[Medium].Points[1] := 20;
		FIS.Outputs[Power].MF[Medium].Points[2] := 40;
		FIS.Outputs[Power].MF[Medium].Points[3] := 60;
	//MF HIGH	
		FIS.Outputs[Power].MF[High].Name := 'High';
		FIS.Outputs[Power].MF[High].Shape := MF_SHAPE.Lshaped;
		FIS.Outputs[Power].MF[High].Points[1] := 50;
		FIS.Outputs[Power].MF[High].Points[2] := 100;
//======================================================

//FUZZY_rules===========================================
	//Rule 1
		FIS.Rules[1].Antecedent := FIS.MD[error,none];
		FIS.Rules[1].Consequents[power] := low;
	//Rule 2
		FIS.Rules[2].Antecedent:=FIS.MD[error,little];
		FIS.Rules[2].Consequents[power] := medium;
	//Rule 3
		FIS.Rules[3].Antecedent:= FIS.MD[error,big];
		FIS.Rules[3].Consequents[power] := High;
//======================================================
//FIS INSTANTIATION========================================
fbFIS(FIS:=FIS);
OutputSimulation:=fis.Outputs[1].CrispValue;]]></ST>
    </Implementation>
    <LineIds Name="Test_fbFis">
      <LineId Id="106" Count="0" />
      <LineId Id="157" Count="23" />
      <LineId Id="156" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="111" Count="44" />
      <LineId Id="108" Count="0" />
      <LineId Id="96" Count="2" />
      <LineId Id="188" Count="0" />
      <LineId Id="99" Count="6" />
      <LineId Id="11" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="93" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>