<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="gvlFIS" Id="{22881e6e-c9ae-4624-a9bb-4f8d57af8ca4}">
    <Declaration><![CDATA[{attribute 'global'}
VAR_GLOBAL CONSTANT
		cNumOfFISInputs:INT:=2;
		cNumOfFISOutputs:INT:=1;
		cMFmax:INT:=9;
	
	//MEMBERSHIP FUNCTIONS
	  	cLittle:INT:=1;
		cNone:INT:=2;
		cBig:INT:=3;
		cNegative:INT:=1;
		cNull:INT:=2;
		cPositive:INT:=3;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>