<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="fMembershipDegreeArray" Id="{6d363a7a-af14-41e4-a352-af3263690f62}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fMembershipDegreeArray : REAL;
VAR
	i,j:DINT;
END_VAR
VAR_IN_OUT
	FisVariables:ARRAY[*]OF FIS_VAR;
	MD : ARRAY[*  , *  ] OF REAL;
//MD:ARRAY[*]OF ARRAY[*] OF REAL;
END_VAR
VAR_OUTPUT
	error: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=LOWER_BOUND(FisVariables,1) TO UPPER_BOUND(FisVariables,1) DO
	FOR j:=1 TO FisVariables[I].NumberOfMF DO
		MD[i,j]:= 
			fMembershipDegree(
				CrispInput := FisVariables[i].CrispValue,
				MD[i,j] := FisVariables[i].MF[j]);
	END_FOR	
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="fMembershipDegreeArray">
      <LineId Id="261" Count="6" />
      <LineId Id="198" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>