<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="fMembershipDegree" Id="{5864e0d4-c664-4471-9579-ecccf008b753}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fMembershipDegree : real
VAR_INPUT
	CrispInput: REAL;
	MF:MEMBERSHIP_FUNCTION;
END_VAR

VAR_OUTPUT
	error: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE MF.Shape OF
	MF_SHAPE.Gaussian://********
		fMembershipDegree:=
			MF_Gaussian(
				x:= CrispInput,
				c:= MF.Points[1],
				d:= MF.Points[2],
				Error=>error);
	MF_SHAPE.Lshaped://********
		fMembershipDegree:=
			MF_L(
				x:= CrispInput,
				a:= MF.Points[1],
				b:= MF.Points[2],
				Error=>error);

	MF_SHAPE.rshaped://********
		fMembershipDegree:=
			MF_R(
				x:= CrispInput,
				c:= MF.Points[1],
				d:= MF.Points[2],
				Error=>error);
	
	MF_SHAPE.Sshaped://********
		fMembershipDegree:=
			MF_S(
				x:= CrispInput,
				a:= MF.Points[1],
				b:= MF.Points[2],
				Error=>error);

	MF_SHAPE.Sigmoidal://********
		fMembershipDegree:=
			MF_Gaussian(
				x:= CrispInput,
				d:= MF.Points[1],
				c:= MF.Points[2],
				Error=>error);
							
	MF_SHAPE.Singleton://********
		fMembershipDegree:=
			MF_Singleton(
				x:= CrispInput,
				a:= MF.Points[1]);
				
	MF_SHAPE.Trapeziodal://********
		fMembershipDegree:=
			MF_Trapezoidal(
				x:= CrispInput,
				a:= MF.Points[1],
				b:= MF.Points[2],
				c:= MF.Points[3],
				d:= MF.Points[3],
				Error=>error);
	
	MF_SHAPE.Triangular://********	
		fMembershipDegree:=
			MF_Triangular(
				x:= CrispInput,
				a:= MF.Points[1],
				m:= MF.Points[2],
				b:= MF.Points[3],
				error=>error);
				
	MF_SHAPE.Zshaped://********
		fMembershipDegree:=
			MF_R(
				x:= CrispInput,
				c:= MF.Points[1],
				d:= MF.Points[2],
				Error=>error);
	ELSE
		error:=TRUE;
	END_CASE;]]></ST>
    </Implementation>
    <LineIds Name="fMembershipDegree">
      <LineId Id="192" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="205" Count="4" />
      <LineId Id="203" Count="0" />
      <LineId Id="220" Count="5" />
      <LineId Id="219" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="228" Count="4" />
      <LineId Id="226" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="131" Count="4" />
      <LineId Id="128" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="109" Count="2" />
      <LineId Id="114" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="115" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="144" Count="6" />
      <LineId Id="95" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="175" Count="5" />
      <LineId Id="174" Count="0" />
      <LineId Id="235" Count="1" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>