<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MF_Gaussian" Id="{49d82a09-a965-43d9-8aae-c37daf3c46fb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION MF_Gaussian : real
VAR_INPUT
	x,d,c:REAL;(*Membership function parameters,
specified as the vector [d c], where σ is the 
standard deviation AND c is the mean.*)
END_VAR
VAR_OUTPUT
	Error:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT(d=0) THEN
	MF_Gaussian := LREAL_TO_REAL(EXP(-EXPT((x-c),2)/EXPT(2*d,2)));
ELSE
	Error:=TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MF_Gaussian">
      <LineId Id="55" Count="3" />
      <LineId Id="34" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>