<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MF_L" Id="{ccc057bf-431b-4b96-9c42-515c6875a343}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION MF_L : real
VAR_INPUT
	x,a,b:REAL;(*a defines the foot of the membership function, AND b defines its shoulder.*)

END_VAR
VAR_OUTPUT
	Error:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT(a=b) AND (a<b) THEN
	IF x<a THEN
		MF_L:=0;
	ELSIF a<=x AND x<=b THEN
		MF_L:=(x-a)/(b-a);
	ELSIF  x>b THEN
		MF_L:=1;
	END_IF
ELSE
	Error:=TRUE;		
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MF_L">
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="55" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>