<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MF_Sigmoidal" Id="{337fabf1-c179-4028-aa23-1f9e7b3c965e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION MF_Sigmoidal : REAL
VAR_INPUT
	x,a,c:REAL;
END_VAR
VAR
	divisor: REAL;
END_VAR

VAR_OUTPUT
	error: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[divisor:=1+LREAL_TO_REAL(EXP(-a*(x-c)));
IF divisor<>0 THEN	
	MF_Sigmoidal:=1/divisor;
	ELSE error:=TRUE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="MF_Sigmoidal">
      <LineId Id="34" Count="3" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>