<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MF_Triangular" Id="{9d83b8e9-ba5c-4089-ae3d-5c67d5948293}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION MF_Triangular : real
VAR_INPUT
	x,a,m,b:REAL;
END_VAR
VAR_OUTPUT
	error: BOOL;
END_VAR
 ]]></Declaration>
    <Implementation>
      <ST><![CDATA[// a < m < b
IF (a<m) AND (m<b) THEN
	IF x<=a OR x>=b THEN
		MF_Triangular:=0;
	ELSIF a<x AND x<m THEN
		MF_Triangular:=(x-a)/(m-a);
	ELSIF m<=x AND x<=b THEN
		MF_Triangular:=(b-x)/(b-m);
	END_IF
ELSE
	error:=TRUE;		
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MF_Triangular">
      <LineId Id="7" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="14" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>