<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MF_Z" Id="{c1dd4ac7-8578-4365-83a8-984cf39f6c65}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION MF_Z : real
VAR_INPUT
	x,a,b:REAL;(*a defines the foot of the membership function, AND b defines its shoulder.*)

END_VAR
VAR_OUTPUT
	Error:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT(b=a) THEN
	IF x<=a THEN
		MF_Z := 0;
	ELSIF a<=x AND x<=(a+b)/2 THEN
		MF_Z := 1 - 2*EXPT(((x-a)/(b-a)),2);
	ELSIF (a+b)/2<=x AND x<=b THEN
		MF_Z := 2*EXPT(((x-B)/(b-a)),2);
	ELSIF b<=x THEN
		MF_Z := 1;
	END_IF
ELSE
	Error:=TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MF_Z">
      <LineId Id="8" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="34" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>