<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FuzzyOR_array" Id="{c5e3b8d3-a4a0-4344-abd8-e66584166d8f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FuzzyOR_array : real
VAR_INPUT
	ORmethod:eOrMethod;
END_VAR
VAR_IN_OUT
	Inputs:ARRAY[*]OF REAL;
END_VAR

VAR
	i: DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FuzzyOR_array:=0;
FOR i:=LOWER_BOUND(Inputs,1) TO UPPER_BOUND(Inputs,1) DO
	IF inputs[i] > FuzzyOR_array THEN
		FuzzyOR_array := inputs[i];
	END_IF
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="FuzzyOR_array">
      <LineId Id="44" Count="5" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>